/* Global Section----------------------------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*,::after,::before{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: 0;
    box-sizing: border-box;
}

:root{
    --white_1:#FAFAFA;
    --gray_white_1:#eeeeee;
    --bg_1:#1D58DE;
    --green_1:#00A68E;
    --black_1:#2b2b2b;
    --yellow-1:#FFC700;
    --black_2:#131313 ;
    --blue-2:#011135;
    
    --large_screen_width:1500px;
    --medium_screen_width:90%;
    --small_screen_width:96%;

    --transition_1: all .1s ease-in-out 0s ;
    --transition_2: all .2s ease-in-out 0s ;
    --transition_3: all .3s ease-in-out 0s ;
}

body{
    background-color: var(--white_1);
    font-family: 'Open Sans', sans-serif;
    
    
}

h1{
    font-size:3.5rem ;
    font-weight:800 ;
    letter-spacing: 0px;
}

h2{
    font-size:2.8rem ;
    font-weight:700 ;
}

h3{
    font-size:2.2rem ;
    font-weight:800 ;
}

h4{
    font-size:1.8rem ;
    font-weight:800 ;
}

h5{
    font-size:1.5rem ;
    font-weight:800 ;
}

h6{
    font-size:1rem ;
    font-weight:800 ;
}

p{
    font-size:1rem ;
    font-weight:400 ;
}

a{
    font-size:1rem ;
    font-weight:400 ;
}

.container{
    max-width: var(--large_screen_width);
    margin: auto;
}

.hamburger , .close{
    background-color: transparent;
    font-size: 2rem;
    color: var(--white_1);
    display: none;
}


.btn1{
    padding: .6rem 1.4rem;
    background-color: var(--white_1);
    font-size: 1rem;
    font-weight: 600;
    color: var(--black_1);
    border: 2px solid var(--white_1);
    border-radius: 5px;
    transition: var(--transition_2);
}


.btn1:hover{
    background-color: transparent;
    color: var(--white_1);
}


.btn_1{
    padding: 1rem 1.7rem;
    background-color: var(--blue-2);
    color: var(--white_1);
    border: 2px solid var(--blue-2);
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
    transition: var(--transition_2);
}

.btn_1:hover{
    background-color: transparent;
    color: var(--blue-2);
}

/* Nav Section------------------------------------------------------------- */

nav{
    width: 100%;
    position: fixed;
    z-index: 999;
    height: 80px;
    /* box-shadow: 5px 5px 10px rgba(0, 0, 0, .1); */
}

nav.active{
    background-color: var(--bg_1);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .1);
}

.nav_container{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

nav .nav_left{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

nav .nav_items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

nav .nav_items li:nth-child(6),nav .nav_items li:nth-child(7){
    display: none;
}


nav .nav_items a{
    display: inline-block;
    color: var(--white_1);
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 1px;
    transition: var(--transition_3);
}



nav .nav_items a:hover{
    transform: scale(1.1);
}

.logo a{
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white_1);
    position: relative;
    transition: var(--transition_2);
    animation: logo_ani 1s ease-in-out 0s 2;
}

@keyframes logo_ani{
    0%{
        color: var(--white_1);
        transform: scale(1);
    }

    25%{
        color: var(--green_1);
        transform: scale(1.1);
    }

    50%{
        color: var(--white_1);
        transform: scale(1);
    }

    75%{
        color: var(--green_1);
        transform: scale(1.1);
    }

    100%{
        color: var(--white_1);
        transform: scale(1);
    }
}

nav .nav_right{
    display: flex;
    gap: .5rem;
    justify-content: center;
    align-items: center;
}





/* ---------------------------------------------Header-----------------------------------------------  */
/* ---------------------------------------------Header-----------------------------------------------  */
/* ---------------------------------------------Header-----------------------------------------------  */


header::before{
    content: "";
    background: var(--bg_1);
    top: 0;
    left: 0;
    width: 100%;
    height: 75%;
    position: absolute;
    z-index: -1;
}

header{
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-bottom: 3rem;
}

header .header_text{
    padding-top: 10rem;
    display: grid;
    grid-template-columns: repeat(1,auto);
    justify-content: center;
    align-items:center ;
    text-align: center;

    
}

.header_text h2{
    font-size: 4.5rem;
    color: var(--white_1);
}

.header_text h1{
    font-size: 4.5rem;
    color: var(--yellow-1);
}

.header_text p{
    color: var(--white_1);
    max-width: 800px;
    margin-top: 1.5rem;
}

header .aap_images{
    display: grid;
    grid-template-columns: repeat(3,auto);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 4rem 4rem 0rem 4rem;
}

header .aap_images .aap_img{
    max-width:270px;
    transition: var(--transition_3);
}

header .aap_images .aap_img:nth-child(2){
    transform: scale(1.1);
}

header .aap_images .aap_img:hover{
    transform: scale(1.05);
}

header .aap_images .aap_img:hover:nth-child(2){
    transform: scale(1.15);
}


header .aap_images img{
    width: 100%;
}

header header .header_text span{
    display: block;
}

header .social{
    position: absolute;
    top: 27%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

header .social i{
    display: inline-block;
    color: var(--white_1);
    font-size: 2rem;
    cursor: pointer;
    transition: var(--transition_2);
}

header .social i:hover{
    color: var(--green_1);
    transform: scale(1.2);
}

header .line{
    width: 1px;
    background-color:rgba(255, 255, 255, .3);
    position: absolute;
    top: 0;
    height: 75%;
    z-index: -1;
}


header .circle{
    width: 30px;
    height: 30px;
    border-radius: 50% 50%;
    border: 5px solid rgba(255, 255, 255, .3);
    background-color: var(--bg_1);
    position: absolute;
    left: -15px;
    transition: var(--transition_2);
}

header .line1 {
    left: 7%;
}

header .line1 .circle{
    top: 48%;
    animation: ani_circle1 20s ease-in-out 0s infinite;
}

@keyframes ani_circle1{
    0%{top: 48%;}
    25%{top: 95%;}
    50%{top: 48%;}
    75%{top: 0%;}
    100%{top: 48%;}
    
}


/* header .circle:hover{
    background-color: var(--green_1);
} */

header .line2{
    right: 7%;
}

header .line2 .circle{
    top: 70%;
     animation: ani_circle2 20s ease-in-out 0s infinite;
}

@keyframes ani_circle2{
    0%{top: 70%;}
    10%{top: 95%;}
    20%{top: 70%;}
    60%{top: 0%;}
    100%{top: 70%;}
    
}

header .line3{
    left: 30%;  
}

header .line3 .circle{
    top: 27%;
    animation: ani_circle3 20s ease-in-out 0s infinite;
}

@keyframes ani_circle3{
    0%{top: 27%;}
    30%{top: 95%;}
    60%{top: 27%;}
    80%{top: 0%;}
    100%{top: 27%;}
    
}


header .line4{
    right: 30%;
}

header .line4 .circle{
    top: 40%;
    animation: ani_circle4 20s ease-in-out 0s infinite;
}

@keyframes ani_circle4{
    0%{top: 40%;}
    25%{top: 95%;}
    50%{top: 40%;}
    75%{top: 0%;}
    100%{top: 40%;}
    
}

header .bg_circle{
    width: 400px;
    height: 400px;
    border: 100px solid rgba(255, 255, 255, .1);
    border-radius: 50% 50%;
    position: absolute;
    top: -100px;
    right: -200px;

}


/* Download App Section---------------------------------------------------------- */

.aap_section{
    width: 100%;
    margin: 2rem 0rem;
}

.aap_container{
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.aap_container .aap_store_card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 300px;
    height: 110px;
    background-color: var(--black_2);
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
    transition: var(--transition_2);
    cursor: pointer;
}

.aap_container .aap_store_card:hover{
    transform: scale(1.03);
}


.aap_container .aap_img{
    width: 50px;
    height: 50px;
}

.aap_container .aap_img img{
    width: 100%;
    height: 100%;
}

.aap_container p{
    color: var(--white_1);
    font-size: .9rem;
    font-weight: 400;
}
.aap_container h6{
    color: var(--white_1);
    letter-spacing: 1px;
}

/* About Us Section---------------------------------------------------------- */



.about_section{
    width: 100%;
}

.about_section h1{
    text-align: center;
    margin: 5rem 0rem 5rem 0rem;
}

.about_section .about_card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: flex-start;
    gap: 3rem;
}

.about_section .about_card .left::before{
    content: "";
    background: var(--bg_1);
    
    left: 0;
    width: 100%;
    height: 60%;
    position: absolute;
    z-index: -1;
    border-radius: 3rem;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, .2);
}

.about_section .about_card .left{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
}

.about_section .left_img{
    max-width: 250px;
    animation: mob_ani 3s ease-in-out 0s infinite;
    position: relative;

}

@keyframes mob_ani{
    0%{transform: translateX(0%);}
    25%{transform: translateX(40%);}
    50%{transform: translateX(0%);}
    75%{transform: translateX(-40%);}
    100%{transform: translateX(0%);}

}

.about_section .left_img img{
    width: 100%;
}

.about_section .right{
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
}

.about_section .right h2{
    max-width: 650px;
}

.about_section .right p{
    max-width: 550px;
}


/* Our Clients Section---------------------------------------------------------- */


.client_section{
    width: 100%;
}

.client_section h1{
    text-align: center;
    padding: 5rem 0rem;
}


.client_section .client_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.client_section .client_container .logo{
    box-shadow: 4px 4px 8px rgba(0, 0, 0, .2);
    width: 150px;
    height: 100px;
    transition: var(--transition_2);
}
.client_section .client_container .logo:hover{
    transform: scale(1.1);
}

.client_section .client_container .logo img{
    width: 100%;
    height: 100%;

}

/* Testimonial Section---------------------------------------------------------- */

.testimonial_section{
    width: 100%;
}

.testimonial_section h1{
    text-align: center;
    padding: 5rem 0rem;
}

.testimonial_section .top_para{
    max-width: 700px;
    text-align: center;
}

.testimonial_section .testimonial_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.testimonial_section .testimonial{
    background-color:#eeeeee ;
    padding: 2rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .2);
    border: 2px solid #eeeeee;
    border-radius: 1rem;
}

.testimonial_section .testimonial:hover{
    /* border: 2px solid rgba(1, 47, 255, 0.5); */
    box-shadow: 8px 8px 10px rgba(1, 47, 255, 0.5);
}

.testimonial_section .testimonial:hover h6{
    color: var(--bg_1);
}

.testimonial_section .testimonial:hover p{
    color: var(--bg_1);
}

.testimonial_section .profile{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0rem 0rem 0rem;
}

.testimonial_section  .person_img{
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    border-radius: 50% 50%;
    overflow: hidden;
}

.testimonial_section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


/* FAQs Section---------------------------------------------------------- */

.faq_section{
    width: 100%;
}

.faq_section h1{
    width: 100%;
    padding: 5rem 0rem;
    text-align: center;
}

.faq_section .faq_card{
    width: 700px;
    background-color: var(--gray_white_1);
    padding: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.5rem;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .2);
    cursor: pointer;
    
}

.faq_section .faq_card:hover{
    box-shadow: 8px 8px 10px rgba(1, 47, 255, 0.5);
}


.faq_section .faq_container{
    display: grid;
    grid-template-columns: repeat(1,auto);
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.faq_section .para{
    display: none;
}

.faq_section .para.active{
    display: block;
}

.faq_section h5{
    font-size: 1.3rem;
    font-weight: 700;
}

.faq_section span i{
    font-size: 1.5rem;
}




/* Download App Section----------------------------------------- */

.download_app{
    width: 100%;
    margin-top: 5rem;
}

.download_app .download_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.download_app .left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem;
}

.download_app .left p{
    max-width: 550px;
}

.download_app .right::before{
    content: "";
    background: var(--bg_1);
    
    left: 0;
    width: 100%;
    height: 60%;
    position: absolute;
    z-index: -1;
    border-radius: 3rem;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, .2);
}

.download_app .right{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.download_app .right .right_img{
    max-width: 250px;

}

.download_app .right .right_img img{
    width: 100%;
}


.download_app .aap_container {
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.download_app .aap_store_card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 250px;
    height: 90px;
    background-color: var(--black_2);
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
    transition: var(--transition_2);
    cursor: pointer;
}

.download_app .aap_container .aap_img{
    width: 25px;
    height: 25px;
}


/* Subscribe To Get Update----------------------------------------- */


.banner_1_section{
    width: 100%;
    margin: 5rem 0rem;
}


.banner_1_section .banner_1_container{
    padding: 4rem;
    background-color: var(--bg_1);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, .2);
}


.banner_1_section .left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
}

.banner_1_section .left h2{
    color: var(--white_1);
}

.banner_1_section .left p{
    color: var(--white_1);
    max-width: 500px;
}

.banner_1_section .right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}



.banner_1_section .btn1{
    padding: 1rem 2.5rem;
}



/* Footer Section----------------------------------------- */

footer{
    width: 100%;
    background-color: var(--bg_1);
    padding: 4rem 0rem;
}

footer .footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}

footer .col1 p{
    color: var(--white_1);
    margin-top: 1rem;
    max-width: 300px;

}

footer .logo a{
    font-size: 2rem;
}

footer .col h6{
    margin: 1rem 0rem;
    color: var(--white_1);
    letter-spacing: 1px;
}


footer .col a{
    display: inline-block;
    color: var(--white_1);
    margin-bottom: .5rem;
    font-weight: .9rem;
    transition: var(--transition_2);
}

footer .col a:hover{
    color: var(--green_1);
    transform: scale(1.2);
}

footer .col4 p{
    color: var(--white_1);
    margin-bottom: .5rem;

}

footer .social{
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: .5rem;
   
}
footer .social i{
    display: inline-block;
    color: var(--white_1);
    font-size: 2rem;
    cursor: pointer;
    transition:var(--transition_2) ;
}

footer .social i:hover{
    color: var(--green_1);
    transform: scale(1.2);
}



/* Media Query 1300px-------------------------------------------------------- */

@media only screen and (max-width:1300px){
    /* Globle--------------- */

    .container{
        width: var(--medium_screen_width);
        margin: auto;
    }
    
}



/* Media Query 1024px-------------------------------------------------------- */

@media only screen and (max-width:1024px){
    /* Globle--------------- */




    h1{
        font-size:2.4rem ;
        font-weight:800 ;
    }
    
    h2{
        font-size:2rem ;
        font-weight:700 ;
    }
    
    h3{
        font-size:1.9rem ;
        font-weight:800 ;
    }
    
    h4{
        font-size:1.7rem ;
        font-weight:800 ;
    }
    
    h5{
        font-size:1.5rem ;
        font-weight:800 ;
    }
    
    h6{
        font-size:1rem ;
        font-weight:800 ;
    }

    p {
        font-size: .9rem;
        font-weight: 400;
    }

    a {
        font-size: .9rem;
        font-weight: 400;
    }
    

    .hamburger{
        background-color: transparent;
        font-size: 2rem;
        color: var(--white_1);
        display: block;
    }

    .container{
        width: var(--medium_screen_width);
        margin: auto;
    }


    /* <!-- Nav Section------------------------------------------------------------- --> */

    nav .nav_items {
        display: none;
        flex-direction: column;
        gap: 0rem;
        position: absolute;
        right: 5%;
        top: 5rem;
    }

    nav .nav_items li:nth-child(6),nav .nav_items li:nth-child(7){
        display: block;
    }

    nav .nav_items a {

        width: 300px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #2c6df9;
        transform-origin: right top;
        opacity: 0;
        transform: scale(0) rotate(-90deg);
        animation: nav_ani 1s ease-in-out 0s forwards;
        position: relative;
    }

    nav .nav_items li:nth-child(1) a{
        animation-delay: 0s;
    }

    nav .nav_items li:nth-child(2) a{
        animation-delay: .3s;
    } 

    nav .nav_items li:nth-child(3) a{
        animation-delay: .6s;
    } 

    nav .nav_items li:nth-child(4) a{
        animation-delay: .9s;
    }

    nav .nav_items li:nth-child(5) a{
        animation-delay: 1.2s;
    }

    nav .nav_items li:nth-child(6) a{
        animation-delay: 1.5s;
    } 

    nav .nav_items li:nth-child(7) a{
        animation-delay: 1.8s;
    } 

    @keyframes nav_ani {

        0%{
            opacity: 0;
        }

        100%{
            transform: scale(1) rotate(0deg);
            opacity: 1;
        }
    }


    nav .nav_right{
        display: none;
    }

    
    nav .nav_items a:hover{
        transform: scale(1);
    }


    /* <!-- Header Section---------------------------------------------------------- --> */

    .header_text h2 {
        font-size: 4rem;
        color: var(--white_1);
    }

    header .header_text {
        padding-top: 8rem;
    }

    .header_text h1 {
        font-size: 4rem;
        color: var(--yellow-1);
    }


    /* header .aap_images .aap_img {
        max-width: 190px;
    } */

    .header_text p {
        max-width: 600px;
    }

    .aap_container .aap_store_card {
        width: 250px;
        height: 105px;
        gap: .5rem;
    }
    

    .aap_container .aap_img {
        width: 40px;
        height: 40px;
    }


    /* <!-- About Us Section---------------------------------------------------------- --> */
    .about_section h1 {
        margin: 4rem 0rem 4rem 0rem;
    }
    .about_section .left_img {
        max-width: 160px;
    }

    .about_section .about_card .left::before {
        width: 100%;
        height: 49%;
        border-radius: 1.2rem;
        box-shadow: 10px 10px 10px rgb(0 0 0 / 20%);
    }

    .about_section .right p {
        max-width: 386px;
    }

    .about_section .right {
        padding-top: 0rem;
    }

    .btn_1 {
        padding: .8rem 1.5rem;
    }

    .about_container .about_card{
        margin-bottom: 2rem;
    }

    .about_container .about_card:nth-child(3){
        margin-bottom: 0rem;
    }

    /* <!-- Our Clients Section------------------------------------------- --> */

    .client_section h1 {
        padding: 4rem 0rem;
    }
    /* <!-- Testimonial Section------------------------------------------- --> */
    .testimonial_section h1 {
        padding: 4rem 0rem;
    }

    /* <!-- FAQs Section--------------------------------------------------- --> */

    .faq_section h1 {
        padding: 4rem 0rem;
    }



    /* <!-- Download App Section----------------------------------------- --> */

    .download_app .download_container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }

    
    .aap_container .aap_store_card {
        width: 180px;
        height: 75px;
        gap: .5rem;
    }

    .download_app .download_container {
        gap: 0.5rem;
    }

    .download_app .right .right_img {
        max-width: 160px;
    }

    .download_app .right::before {
        width: 100%;
        height: 49%;
        border-radius: 2rem;
        box-shadow: 10px 10px 10px rgb(0 0 0 / 20%);
    }

    /* <!-- Banner 1 Section----------------------------------------- --> */

    .banner_1_section .banner_1_container {
        grid-template-columns: 60% 38%;
        gap: 2rem;
    }

    /* <!-- Footer Section----------------------------------------- --> */

    footer .footer_container {
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
}



/* Media Query 760px-------------------------------------------------------- */

@media only screen and (max-width:760px){
    /* Globle--------------- */




    h1{
        font-size:2rem ;
        font-weight:800 ;
    }
    
    h2{
        font-size:1.7rem ;
        font-weight:700 ;
    }
    
    h3{
        font-size:1.5rem ;
        font-weight:800 ;
    }
    
    h4{
        font-size:1.3rem ;
        font-weight:800 ;
    }
    
    h5{
        font-size:1.2rem ;
        font-weight:800 ;
    }
    
    h6{
        font-size:1rem ;
        font-weight:800 ;
    }

    p{
        font-size:.9rem ;
        font-weight:400 ;
    }
    
    a{
        font-size:.9rem ;
        font-weight:400 ;
    }
    

    .hamburger{
        background-color: transparent;
        font-size: 2rem;
        color: var(--white_1);
        display: block;
    }

    .container{
        width: var(--medium_screen_width);
        margin: auto;
    }


    /* <!-- Header Section---------------------------------------------------------- --> */

    header {
        padding-bottom: 1rem;
    }

    header::before {
        height: 75%;
    }
    .header_text h2 {
        font-size: 2.5rem;
        color: var(--white_1);
    }

    .header_text h1 {
        font-size: 2.5rem;
        color: var(--yellow-1);
    }

    .header_text p {
        max-width: 600px;
        padding: 0rem 2rem;
    }

    header .social {
        position: relative;
        top: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: .5rem;
        margin: 1rem 0rem;
    }

    header .social i {
        font-size: 1.5rem;

    }

    header .aap_images {
        display: grid;
        grid-template-columns: repeat(1,auto);
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin: 1rem 4rem 0rem 4rem;
    }

    header .aap_images .aap_img:nth-child(2) {
        display: none;
    }

    header .aap_images .aap_img:nth-child(3) {
        display: none;
    }


    .aap_container {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    header .aap_images .aap_img {
        max-width: 190px;
    }


    /* <!-- About Us Section---------------------------------------------------------- --> */
    .about_section h1 {
        margin: 3rem 0rem 3rem 0rem;
    }


    .about_section .about_card {
        grid-template-columns: 100%;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .about_section .about_card:nth-child(2) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .about_section .about_card:nth-child(2) .left{
        order: 1;
    }
    .about_section .about_card:nth-child(2) .right{
        order: 2;
    }

    .about_section .right {
        padding-top: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .about_section .right p {
        text-align: center;
    }




    /* <!-- Testimonial Section---------------------------------------------------------- --> */


    .testimonial_section .testimonial_container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }

    /* <!-- FAQs Section---------------------------------------------------------- --> */

    .faq_section .faq_card {
        width: 400px;
    }

    /* <!-- Download App Section----------------------------------------- --> */

    .download_app .download_container {
        grid-template-columns: repeat(1,1fr);
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
    }

    .download_app .left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .download_app .left p {
        text-align: center;
        max-width: 550px;
    }

    .download_app .aap_container {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(170px,auto));
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
    }

    

    /* <!-- Subscribe To Get Update----------------------------------------- --> */

    .banner_1_section .banner_1_container {
        padding: 4rem;
        grid-template-columns: repeat(1,auto);
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1rem;
    }

    .banner_1_section .left {
        justify-content: flex-start;
        align-items: flex-start;
    }

    .banner_1_section .right {
        justify-content: flex-start;
        align-items: flex-start;
    }

    .banner_1_section .btn1 {
        padding: .8rem 1.7rem;
    }

    

    /* <!-- Footer Section----------------------------------------- --> */

    footer .footer_container {
        text-align: center;
        grid-template-columns: repeat(1,auto);
        justify-content: center;
        align-items: center;
        gap: 1rem;
        text-align: center;
    }

    footer .social {
        margin-top: 1rem;
        justify-content: center;
        gap: .5rem;
    }




}

/* Media Query 500px-------------------------------------------------------- */

@media only screen and (max-width:500px){
    /* Globle--------------- */

    .container{
        width: var(--small_screen_width);
        margin: auto;
    }
    /* <!-- Header Section---------------------------------------------------------- --> */
    header .bg_circle {
        width: 300px;
        height: 300px;
        border: 50px solid rgba(255, 255, 255, .1);
        border-radius: 50% 50%;
        position: absolute;
        top: -75px;
        right: -150px;
    }

    header .header_text {
        padding-top: 6rem;
    }

    .aap_container {
        gap: 1rem;
    }

    .aap_section {
        margin: 1rem 0rem;
    }

    /* <!-- About Us Section---------------------------------------------------------- --> */

    .about_section .about_card .left::before {
        height: 40%;
        border-radius: 1rem;

    }

    .about_section .right {
        padding: 1rem 1rem 1rem 1rem ;
        text-align: center;
    }

    /* <!-- Our Clients Section---------------------------------------------------------- --> */
    
    .client_section h1 {
        text-align: center;
        padding: 1rem 0rem 3rem 0rem ;
    }

    /* <!-- Testimonial Section---------------------------------------------------------- --> */

    .testimonial_section h1 {
        text-align: center;
        padding: 3rem 0rem;
    }

    /* <!-- FAQs Section---------------------------------------------------------- --> */

    .faq_section h1 {
        padding: 3rem 0rem;
    }

    .faq_section .faq_card {
        width: 350px;
    }

    /* <!-- Subscribe To Get Update----------------------------------------- --> */
    .download_app {
        width: 100%;
        margin-top: 3rem;
    }

    .banner_1_section .banner_1_container {
        padding: 2rem;
    }

    .download_app h1{
        margin-bottom: 2rem;
    }

    .download_app .left {
        padding: 0rem 1rem;
    }


    .download_app .right::before {
        height: 40%;
        border-radius: 1rem;
    }

    .banner_1_section .btn1 {
        padding: .6rem 1.5rem;
    }

    /* <!-- Banner 1 Section----------------------------------------- --> */
    .banner_1_section {
        margin: 3rem 0rem;
    }

    
}